PORT=3000
HOST="localhost"

DB_CLIENT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="postgres"

ACESS_KEY_ID_AWS=
SECRET_ACESS_KEY=

AWS_REGION="us-east-1"
BUCKET_NAME="loomibank"

JWT_SECRET="mysecretjwt"

USE_SSL=
BROKER_SSL=
BROKER=
BROKER_GROUP_ID=